timestamp=Timestamp
totalScore=Total Score
reportId=Report Identifier
userId=User/MAC Identifier
benchReportName=Report Name
verified=Verified
benchThreadCount=Thread Count
benchVersion=Report Version
performanceJvmRuntimeParameters=Runtime JVM Properties
performanceGarbageCollectors=Garbage Collectors
jvmRuntimeName=JAVA Runtime Name
jvmMemoryUsedHeapMB=Used Heap (MB)
jvmVendor=Vendor
jvmOtherManagementCompiler=Compiler
jvmRuntimeVersion=JAVA Runtime Version
jvmVmVersion=JAVA VM Version
jvmJavaSpecificationName=Specification Name
jvmJavaVersion=JAVA Version
jvmOtherIOUnicodeEncoding=I/O Unicode Encoding
jvmVmInfo=VM Info
jvmVmName=JAVA VM Name
jvmJavaClassVersion=Class Version
jvmMemoryCommittedMB=Committed Memory (MB)
jvmUserName=User Name
jvmVendorURL=Vendor URL
jvmOtherEncoding=Encoding
jvmMemoryMaxHeapMB=Max Heap (MB)
jvmUserBootLibraryPath=Boot Library Path
jvmMemoryInitialMB=Initial Heap (MB)
jvmUserJavaHome=JAVA Home Folder
hwBiosName=BIOS Name
hwBiosManufacturer=BIOS Manufacturer
hwMemAvailableMemoryBytes=Available Memory (MB)
hwMothVersion=Mother Board Version
hwProcLogicalThreadsCount=Logical CPU Count
hwMemPartNumber=Memory Part Number
hwMemTotalMemoryBytes= Total Memory (B)
hwMothManufacturer=Mother Board Manufacturer
hwProcMicroArchitecture=CPU Architecture
hwMothProduct=Mother Board
hwMemSpeed=Memory Speed
hwProcCoresCount=CPU Cores Count
hwGraphicCName=Graphics Card
hwLaunchDiskTotalMemoryGB=Launch Disk Total Size (GB)
hwBiosPrimaryBios=Primary BIOS
hwProcManufacturer=CPU Manufacturer
hwBiosSerialNumber=BIOS Serial Number
hwMemManufacturer=Memory Manufacturer
hwOsName=Operating System
hwNetworkMACAddress=MAC Address (Network)
hwOsBuildNumber=OS Build Number
hwBiosVersion=BIOS Version
hwProcName=CPU Name
hwLaunchDiskFreeMemoryGB=Launch Disk Available Size (GB)
hwLaunchDiskModel=Launch Disk Model
hwLaunchDiskType=Launch Disk Type
hwProcSpeed=CPU Speed
hwOsLocalDateTime=OS Local Date/Time
reportSummary=
privateScore=Custom Score
nameStr=Test Name
scoreStr=Score
score=Score
meanScoreStr=Mean Score
meanScore=Mean Score
minScoreStr=Min Score
minScore=Min Score
maxScoreStr=Max Score
maxScore=Max Score
modeStr=Mode
gcCallsStr=GC Calls
gcCalls=GC Calls
gcTimeStr=GC Time (ms)
gcTime=GC Time (ms)
gcAllocationRateStr=GC Alloc Rate (MB/s)
gcAllocationRate=GC Alloc Rate (MB/s)
gcChurnPsEdenSpaceStr=GC Churn PS Eden Space (MB/s)
gcChurnPsEdenSpace=GC Churn PS Eden Space (MB/s)
gcChurnPsSurvivorSpace=GC Churn PS Survivor Space (MB/s)
gcChurnPsSurvivorSpaceStr=GC Churn PS Survivor Space (MB/s)
threadsAliveCount=Threads Alive Count
threadsAliveCountStr=Threads Alive Count
threadsDaemonCount=Threads Deamon Count
threadsDaemonCountStr=Threads Deamon Count
threadsSafePointSyncTime=Threads Safe Point Synnc Time
threadsSafePointSyncTimeStr=Threads Safe Point Synnc Time
threadsSafePointTime=Threads Safe Point Time
threadsSafePointTimeStr=Threads Safe Point Time
threadsSafePointsCount=Threads Safe Points Count
threadsSafePointsCountStr=Threads Safe Points Count
threadsStartedCount=Threads Started Count
threadsStartedCountStr=Threads Started Count
threadsSyncContendedLockAttemptsCount=Threads Sync Contended Lock Attemts Count
threadsSyncContendedLockAttemptsCountStr=Threads Sync Contended Lock Attemts Count
threadsSyncMonitorDeflations=Threads Sync Monitor Defilations
threadsSyncMonitorDeflationsStr=Threads Sync Monitor Defilations
threadsSyncMonitorInflations=Threads Sync Monitor Infilations
threadsSyncMonitorInflationsStr=Threads Sync Monitor Infilations
threadsSyncMonitorFatMonitorsCount=Threads Sync Monitor Fat Monitor Count
threadsSyncMonitorFatMonitorsCountStr=Threads Sync Monitor Fat Monitor Count
threadsSyncMonitorFutileWakeupsCount=Threads Sync Monitor Futile Wakeups Count
threadsSyncMonitorFutileWakeupsCountStr=Threads Sync Monitor Futile Wakeups Count
threadsSyncNotificationsCount=Threads Sync Notifications Count
threadsSyncNotificationsCountStr=Threads Sync Notifications Count
threadsSafePointsInterval=Threads Safe Points Interval
threadsSafePointsIntervalStr=Threads Safe Points Interval
threadsSafePointsPause=Threads Safe Points Pause
threadsSafePointsPauseStr=Threads Safe Points Pause
threadsSafePointsPauseAvg=Threads Safe Points Pause Avg
threadsSafePointsPauseAvgStr=Threads Safe Points Pause Avg
threadsSafePointsPauseCount=Threads Safe Points Pause Count
threadsSafePointsPauseCountStr=Threads Safe Points Pause Count
threadsSafePointsPauseTTSP=Threads Safe Points Pause TTSP
threadsSafePointsPauseTTSPStr=Threads Safe Points Pause TTSP
threadsSafePointsPauseTTSPAvg=Threads Safe Points Pause TTSP Avg
threadsSafePointsPauseTTSPAvgStr=Threads Safe Points Pause TTSP Avg
threadsSafePointsPauseTTSPCount=Threads Safe Points Pause TTSP Count
threadsSafePointsPauseTTSPCountStr=Threads Safe Points Pause TTSP Count
threadsSyncParksCount=Threads Sync Parks Count
threadsSyncParksCountStr=Threads Sync Parks Count
